{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"HTML5",
		"JSONLint",
		"Liquid",
		"Markdown HTML Preview",
		"Markdown Preview",
		"Package Control",
		"PHP Completions Kit",
		"PHP Modern",
		"PHPUnit Snippets",
		"Protocol Buffer Syntax",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"Swift",
		"Terraform",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
	]
}
