{
	"added_words":
	[
		"internet",
		"–",
		"os",
		"wordpress",
		"Netflix",
		"Hulu",
		"anime",
		"Feedly",
		"workflows",
		"Sencha",
		"apps",
		"Laravel",
		"Nikdel",
		"io",
		"golang",
		"async",
		"https",
		"org",
		"S3",
		"metadata",
		"megapixel",
		"gifs",
		"a'la",
		"ioutil",
		"exiv2",
		"transcoder",
		"func",
		"goroutines",
		"transcoding",
		"er",
		"—",
		"performant",
		"mutexes",
		"Mutex",
		"html",
		"src",
		"uploader",
		"chan",
		"bool",
		"username",
		"config",
		"Flowdock",
		"jpg",
		"rodaine",
		"roche",
		"chris",
		"rodune",
		"cloudinary"
	],
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"…",
		"⋯",
		"Incarnate™",
		"Philips",
		"builtin",
		"doneness",
		"file=\"bytesreader",
		"fmt",
		"gobyexample",
		"here…",
		"http",
		"id=\"a4236a51b1a3b66d1e08",
		"mem",
		"statcounter",
		"ww"
	],
	"margin": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
